<!doctype html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
    <title>Rodrigo's Portfolio</title>

    <link rel="stylesheet" href="normalize.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans&display=swap" rel="stylesheet">


    <style>

        body{

            background-image:linear-gradient(to top, #a3bded 0%, #6991c7 100%);
            font-family: 'Work Sans', sans-serif;

        }

        a{
            text-decoration:none;
        }

        h1, h2, h3{

            font-family: 'Lato', sans-serif;
        }

        nav{

            display:flex;
            background-color: #2737A3 ;
            justify-content: center;
            position:fixed;
            width:100%;
            z-index: 1;

        }

        nav ul {

            display:flex;
            align-items: center;
            padding: 0 10%;
            list-style:none;

        }

        nav ul li a{

            font-size:16px;
            padding: 0 15px;
            color:white;
            transition:0.2s;
            text-transform:uppercase;

        }

        nav ul li a:hover{

            transition:0.2s;
            color:aqua;

        }

        .container{

            position:relative;
            width:100%;
            max-width: 1200px;
            margin:0 auto;
            padding: 0 15px;

        }

        .rodrigoserra{
            padding-top:130px;

        }

        .rodrigoserra img{

            border-style:double;
            border-color: dodgerblue;
            border-radius:220px;
            margin: 0 auto;
            max-width: 440px;
            display: block;

        }

        h1{
            color:black;
            text-align: center;
            font-size: 24px;
            margin:30px 0 px 100px; 

        }

        .aboutme{

            width:90%;
            max-width:1100px;
            height:auto;
            background-color: rgb(190, 247, 207);
            text-align: center;
            padding:40px 50px 70px;
            margin: 100px auto;
            box-shadow: 10px 10px 0px rgba(10, 104, 34, 0.973),-10px -10px 0px rgba(10, 104, 34, 0.973);


        }

        .aboutme-section{

            padding:5px;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;

        }

        .aboutme-image{
            height:450px;
            width:400px;
            background-image: url("rodrigo2020.jpg");
            background-size: cover;
            background-position: center;
            transition: 1s ease-in-out;

        }

        .aboutme-image:hover{

            
            transform: translate(40px,40px);
            

        }

        .aboutme-text{
            height:auto;
            width:50%;
            margin-left: 40px;
            text-align: center;
            color:black;
            font-size: 18px;
        }

        #skills{

            padding:5px;
            margin:5%;
            width:90%;
            height:auto;
            text-align: center;
        }

        .skills{

            display:flex;
            align-items: center;
            justify-content: center;
            flex-flow:wrap;

        }

        #skills h2{
            color:rgb(0, 0, 0);

        }

        .python-skills{
            width:400px;
            height:400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url("Python-logo.jpg");
            margin:20px;
            background-size: cover;
            background-position: center;
            
        }

        .html5-skills{
            width:400px;
            height:400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url("HTML5_logo.JPG");
            margin:20px;
            background-size: cover;
            background-position: center;
            
        }

        .css-skills{
            width:400px;
            height:400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url("css3-logo.jpg");
            margin:20px;
            background-size: cover;
            background-position: center;
            
        }

        .mysql-skills{
            width:400px;
            height:400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url("mysql-logo4.jpg");
            margin:20px;
            background-size:cover;
            background-position:center;
            
        }

       

        .text{
            position: absolute;
            height:35px;
            width:380px;
            left:0;
            bottom:0;
            z-index:2;
            background-color: rgb(121, 241, 41);
            overflow: hidden;
            transition: 0.2s;
            padding:10px;
        }

        .text:hover{
            height:175px;
            transition:0.3s
        }

        .text h3{

            margin-top:3px;
        }

        .content{
            color:black;
        }

        .button{
            border:5px solid lightblue;
            border-radius:10px;
            width:160px;
            margin-bottom: 60px;
            margin-left: 10px;

        }









        



    </style>

    



       
</head>

<body>

    <nav>
        <ul>
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#Digitalskills">DIGITAL SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contactme">CONTACT ME</a></li>

        </ul>
    </nav>

    <section class="rodrigoserra">
        <div class="container">

            <img src="rodrigo2020.jpg">
            <h1>Welcome to my Web Curriculum!! I'm Rodrigo!</h1>

            <h1>Grateful for my journey so far, but eager to grow more professionally and explore an area that really captivates me, I am currently looking for a new job opportunity</h1>

        </div>

    </section>


    <section id="aboutme" class="aboutme">
        <h2>ABOUT ME</h2>

        <div class="aboutme-section">

            <div class="img">
                <div class="aboutme-image"></div>
            </div>

            <div class="aboutme-text">

                <p> I'm a young man passionate about innovation, technology, and science, with a chemistry and biomedical science background. I started my professional career as a quality control analyst at Frulact S.A, a food industry company specialising in fruit processing. Here I developed agility, autonomy, critical spirit, and attention to detail and many more skills that only practice allows.</p>
                <p> I have competencies in the areas of mathematics, programming, entrepreneurship, and sciences. Furthermore, I acquired skills in different languages (MATLAB, Phyton, Abaqus) and databases (SQL). I have very strong written and verbal communication skills and am extremely goal oriented.</p>
                <p> I am aware of the constant need to learn and evolve, hence my passion for reading and taking new courses. I am autonomous, and much of the knowledge I have is the result of the research I do every day.</p>
          </div>

        
        </div>
    </section>

    <section id="skills">
        <div class="skill">
            <h2>DIGITAL SKILLS</h2>
            <div class="skills">

                <div class="python-skills">
                    <div class="text">
                        <h3 class="skill-name">PYTHON SKILLS</h3>
                        <div class="content">
                            <p>I have advanced skills in this programming language. I create routines to optimize and solve problems. </p>
                        </div>

                        <a class="button" href="https://www.w3schools.com/python/" target="_bank"> More about PYTHON...</a>

                
                    </div>
                </div>

                <div class="html5-skills">
                    <div class="text">
                        <h3 class="skill-name">HTML SKILLS</h3>
                        <div class="content">
                            <p> I have medium skills in this programming language. This Web Curriculum is my second project with this language.</p>
                        </div>

                        <a class="button" href="https://www.w3schools.com/html/" target="_bank"> More about HTML5...</a>

                
                    </div>
                </div>

                <div class="css-skills">
                    <div class="text">
                        <h3 class="skill-name">CSS SKILLS</h3>
                        <div class="content">
                            <p> I have medium skills in this programming language.</p>
                        </div>

                        <a class="button" href="https://www.w3schools.com/css/" target="_bank"> More about CSS...</a>

                
                    </div>
                </div>

                <div class="mysql-skills">
                    <div class="text">
                        <h3 class="skill-name">MySQL SKILLS</h3>
                        <div class="content">
                            <p> I have medium skills in this programming language. Agility in the use of MySQL as a data management tool (design, modelling, implementation).</p>
                        </div>

                        <a class="button" href="https://www.w3schools.com/css/" target="_bank"> More about CSS...</a>

                
                    </div>
                </div>




            </div>    
        </div>

    </section>

    

</body>
</html>
